# Order-Microservices-Project

./: README.md  compose.yaml
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway.App/: ApiGateway.App.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/ApiGateway.App/Properties/: launchSettings.json
NotificationService/: NotificationService.sln
NotificationService/NotificationService.App/: Dockerfile  NotificationService.App.csproj  Program.cs
NotificationService/NotificationService.App/Properties/: launchSettings.json
NotificationService/NotificationService.Domain/: CreateOrderDto.cs  OrderCreatedDto.cs  ProductDto.cs
NotificationService/NotificationService.Services/: ConsumerConfig.cs  ConsumerService.cs  NotificationService.Services.csproj
OrderService/: OrderService.sln
OrderService/OrderService.App/: Dockerfile  OrderService.App.csproj  OrderService.App.http  OrderServiceBuilderExtensions.cs  Program.cs
OrderService/OrderService.App/Controllers/: OrderController.cs
OrderService/OrderService.App/Properties/: launchSettings.json
OrderService/OrderService.Domain/: OrderService.Domain.csproj
OrderService/OrderService.Domain/DTMs/: OrderDtm.cs
OrderService/OrderService.Domain/DTOs/: CreateOrderDto.cs  GetOrderDto.cs  OrderDto.cs
OrderService/OrderService.Domain/Entities/: OrderEntity.cs  OrderProductEntity.cs  ProductEntity.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  OrderServiceDBContext.cs
OrderService/OrderService.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
OrderService/OrderService.Infrastructure/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
OrderService/OrderService.Services/: OrderService.Services.csproj
OrderService/OrderService.Services/Broker/: IBroker.cs
OrderService/OrderService.Services/Broker/RabbitMQ/: RabbitMQConfig.cs  RabbitMQService.cs
OrderService/OrderService.Services/Order/: IOrderService.cs  OrderService.cs  OrderServiceAutomapperProfile.cs
OrderService/UnitTest/: OrderRepositoryTest.cs  OrderServiceTest.cs  UnitTest.csproj
